Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {177 185}
	}
	state {
		coord {379 184}
	}
	state {
		coord {569 186}
	}
	state {
		coord {787 185}
	}
	state {
		final {yes}
		coord {186 437}
	}
	state {
		coord {793 445}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 5 5 {
		transits {a}
		offset {-1.1670022349097646}
		direction {L}
		output {a}
	}
	edge 3 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 5 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {a}
		offset {1.5316007248678418}
		direction {L}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.5152978215491797}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.5070530142622096}
		direction {R}
		output {a}
	}
}
